AI.yaml (before)
payload:
 - DOMAIN,ai.google.dev
 - DOMAIN,alkalimakersuite-pa.clients6.google.com
 - DOMAIN,makersuite.google.com
 - DOMAIN-SUFFIX,bard.google.com
 - DOMAIN-SUFFIX,deepmind.com
 - DOMAIN-SUFFIX,deepmind.google
 - DOMAIN-SUFFIX,gemini.google.com
 - DOMAIN-SUFFIX,generativeai.google
 - DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
 - DOMAIN-SUFFIX,apis.google.com
 - DOMAIN-KEYWORD,colab
 - DOMAIN-KEYWORD,developerprofiles
 - DOMAIN-KEYWORD,generativelanguage
 - DOMAIN,browser-intake-datadoghq.com
 - DOMAIN,chat.openai.com.cdn.cloudflare.net
 - DOMAIN,gemini.google.com
 - DOMAIN,openai-api.arkoselabs.com
 - DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
 - DOMAIN,openaicomproductionae4b.blob.core.windows.net
 - DOMAIN,production-openaicom-storage.azureedge.net
 - DOMAIN,static.cloudflareinsights.com
 - DOMAIN-SUFFIX,ai.com
 - DOMAIN-SUFFIX,algolia.net
 - DOMAIN-SUFFIX,api.statsig.com
 - DOMAIN-SUFFIX,auth0.com
 - DOMAIN-SUFFIX,chatgpt.com
 - DOMAIN-SUFFIX,chatgpt.livekit.cloud
 - DOMAIN-SUFFIX,client-api.arkoselabs.com
 - DOMAIN-SUFFIX,events.statsigapi.net
 - DOMAIN-SUFFIX,featuregates.org
 - DOMAIN-SUFFIX,host.livekit.cloud
 - DOMAIN-SUFFIX,identrust.com
 - DOMAIN-SUFFIX,intercom.io
 - DOMAIN-SUFFIX,intercomcdn.com
 - DOMAIN-SUFFIX,launchdarkly.com
 - DOMAIN-SUFFIX,oaistatic.com
 - DOMAIN-SUFFIX,oaiusercontent.com
 - DOMAIN-SUFFIX,observeit.net
 - DOMAIN-SUFFIX,openai.com
 - DOMAIN-SUFFIX,openaiapi-site.azureedge.net
 - DOMAIN-SUFFIX,openaicom.imgix.net
 - DOMAIN-SUFFIX,segment.io
 - DOMAIN-SUFFIX,sentry.io
 - DOMAIN-SUFFIX,stripe.com
 - DOMAIN-SUFFIX,turn.livekit.cloud
 - DOMAIN-SUFFIX,sora.com
 - DOMAIN-KEYWORD,openai
 - IP-CIDR,24.199.123.28/32,no-resolve
 - IP-CIDR,64.23.132.171/32,no-resolve
 - IP-ASN,20473,no-resolve

AI.yaml (after)
payload:

 - DOMAIN,ai.google.dev
 - DOMAIN,alkalimakersuite-pa.clients6.google.com
 - DOMAIN,makersuite.google.com
 - DOMAIN-SUFFIX,bard.google.com
 - DOMAIN-SUFFIX,deepmind.com
 - DOMAIN-SUFFIX,deepmind.google
 - DOMAIN-SUFFIX,gemini.google.com
 - DOMAIN-SUFFIX,generativeai.google
 - DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
 - DOMAIN-SUFFIX,apis.google.com
 - DOMAIN-KEYWORD,colab
 - DOMAIN-KEYWORD,developerprofiles
 - DOMAIN-KEYWORD,generativelanguage
 - DOMAIN-KEYWORD,colab
 - DOMAIN-KEYWORD,developerprofiles
 - DOMAIN-KEYWORD,generativelanguage
 - DOMAIN,browser-intake-datadoghq.com
 - DOMAIN,chat.openai.com.cdn.cloudflare.net
 - DOMAIN,gemini.google.com
 - DOMAIN,openai-api.arkoselabs.com
 - DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
 - DOMAIN,openaicomproductionae4b.blob.core.windows.net
 - DOMAIN,production-openaicom-storage.azureedge.net
 - DOMAIN,static.cloudflareinsights.com
 - DOMAIN-SUFFIX,ai.com
 - DOMAIN-SUFFIX,algolia.net
 - DOMAIN-SUFFIX,api.statsig.com
 - DOMAIN-SUFFIX,auth0.com
 - DOMAIN-SUFFIX,chatgpt.com
 - DOMAIN-SUFFIX,chatgpt.livekit.cloud
 - DOMAIN-SUFFIX,client-api.arkoselabs.com
 - DOMAIN-SUFFIX,events.statsigapi.net
 - DOMAIN-SUFFIX,featuregates.org
 - DOMAIN-SUFFIX,host.livekit.cloud
 - DOMAIN-SUFFIX,identrust.com
 - DOMAIN-SUFFIX,intercom.io
 - DOMAIN-SUFFIX,intercomcdn.com
 - DOMAIN-SUFFIX,launchdarkly.com
 - DOMAIN-SUFFIX,oaistatic.com
 - DOMAIN-SUFFIX,oaiusercontent.com
 - DOMAIN-SUFFIX,observeit.net
 - DOMAIN-SUFFIX,openai.com
 - DOMAIN-SUFFIX,openaiapi-site.azureedge.net
 - DOMAIN-SUFFIX,openaicom.imgix.net
 - DOMAIN-SUFFIX,segment.io
 - DOMAIN-SUFFIX,sentry.io
 - DOMAIN-SUFFIX,stripe.com
 - DOMAIN-SUFFIX,turn.livekit.cloud
 - DOMAIN-SUFFIX,sora.com
 - DOMAIN-KEYWORD,openai
 - IP-CIDR,24.199.123.28/32,no-resolve
 - IP-CIDR,64.23.132.171/32,no-resolve
 - IP-ASN,20473,no-resolve

AI.yaml (diff)
@@ -1,4 +1,5 @@
 payload:
+
  - DOMAIN,ai.google.dev
  - DOMAIN,alkalimakersuite-pa.clients6.google.com
  - DOMAIN,makersuite.google.com
@@ -9,6 +10,9 @@ payload:
  - DOMAIN-SUFFIX,generativeai.google
  - DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
  - DOMAIN-SUFFIX,apis.google.com
+ - DOMAIN-KEYWORD,colab
+ - DOMAIN-KEYWORD,developerprofiles
+ - DOMAIN-KEYWORD,generativelanguage
  - DOMAIN-KEYWORD,colab
  - DOMAIN-KEYWORD,developerprofiles
  - DOMAIN-KEYWORD,generativelanguage
