config.yaml (before)

proxy-groups:
  - {name: 🚀 节点选择, type: select, proxies: [{providers_tags}], include-all-providers: true, direct}
  - {name: 🪟 微软服务, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 📲 电报消息, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🍎 苹果服务, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🌍 国外媒体, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🌍 Emby, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 👑 微博, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🔒 IP, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🤖 人工智能, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🐟 漏网之鱼, type: select, proxies: [🎯 全球直连, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [DIRECT], hidden: true}

rule-providers:
  AI:
    type: http
    behavior: classical
    format: yaml
    path: './rules/AI.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/AI.yaml'
    interval: 86400

  apple-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/apple-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.mrs"
    interval: 86400

  microsoft-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/microsoft-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.mrs"
    interval: 86400

  Emby:
    type: http
    behavior: classical
    format: yaml
    path: './rules/Emby.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/Emby.yaml'
    interval: 86400

  Proxymedia:
    type: http
    behavior: classical
    format: yaml
    path: './rules/Proxymedia.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/Proxymedia.yaml'
    interval: 86400

  telegramip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/telegramip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/telegramip.mrs"
    interval: 86400

  mediaip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/mediaip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/mediaip.mrs"
    interval: 86400

  cnip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/cnip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.mrs"
    interval: 86400

  weibo:
    type: http
    behavior: classical
    format: yaml
    path: './rules/weibo.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/weibo.yaml'
    interval: 86400
  ip:
    type: http
    behavior: classical
    format: yaml
    path: './rules/ip.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/ip.yaml'
    interval: 86400


rules:

  - RULE-SET,microsoft-cn,🪟 微软服务
  - RULE-SET,apple-cn,🍎 苹果服务
  - RULE-SET,mediaip,🌍 国外媒体,no-resolve
  - RULE-SET,Proxymedia,🌍 国外媒体
  - RULE-SET,telegramip,📲 电报消息,no-resolve
  - RULE-SET,AI,🤖 人工智能
  - RULE-SET,weibo,👑 微博
  - RULE-SET,ip,🔒 IP,no-resolve
  - RULE-SET,Emby,🌍 Emby
  - GEOSITE,CN,🎯 全球直连
  - DOMAIN,ext1-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext2-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext3-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext4-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext5-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext6-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext7-hkg1.steamserver.net,🎯 全球直连
  - DOMAIN,ext1-tyo3.steamserver.net,🎯 全球直连
  - DOMAIN,ext2-tyo3.steamserver.net,🎯 全球直连
  - DOMAIN,ext3-tyo3.steamserver.net,🎯 全球直连
  - DOMAIN,ext4-tyo3.steamserver.net,🎯 全球直连
  - DOMAIN,ext1-sgp1.steamserver.net,🎯 全球直连
  - DOMAIN,ext2-sgp1.steamserver.net,🎯 全球直连
  - DOMAIN,ext3-sgp1.steamserver.net,🎯 全球直连
  - DOMAIN,ext4-sgp1.steamserver.net,🎯 全球直连
  - DOMAIN,ext1-lax1.steamserver.net,🎯 全球直连
  - DOMAIN,ext2-lax1.steamserver.net,🎯 全球直连
  - GEOSITE,geolocation-!cn,🚀 节点选择
  - RULE-SET,cnip,🎯 全球直连,no-resolve
  - MATCH,🐟 漏网之鱼

config.yaml (after)

proxy-groups:
  - {name: 🚀 节点选择, type: select, proxies: [{providers_tags}], include-all-providers: true, direct}
  - {name: 🪟 微软服务, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 📲 电报消息, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🍎 苹果服务, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🌍 国外媒体, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🌍 Emby, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 👑 微博, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🔒 IP, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🤖 人工智能, type: select, proxies: [🎯 全球直连, {providers_tags}], include-all-providers: true}
  - {name: 🐟 漏网之鱼, type: select, proxies: [🎯 全球直连, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [DIRECT], hidden: true}

rule-providers:
  AI:
    type: http
    behavior: classical
    format: yaml
    path: './rules/AI.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/AI.yaml'
    interval: 86400

  apple-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/apple-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.mrs"
    interval: 86400

  microsoft-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/microsoft-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.mrs"
    interval: 86400

  Emby:
    type: http
    behavior: classical
    format: yaml
    path: './rules/Emby.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/Emby.yaml'
    interval: 86400

  Proxymedia:
    type: http
    behavior: classical
    format: yaml
    path: './rules/Proxymedia.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/Proxymedia.yaml'
    interval: 86400

  telegramip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/telegramip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/telegramip.mrs"
    interval: 86400

  mediaip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/mediaip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/mediaip.mrs"
    interval: 86400

  cnip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/cnip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.mrs"
    interval: 86400

  weibo:
    type: http
    behavior: classical
    format: yaml
    path: './rules/weibo.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/weibo.yaml'
    interval: 86400
  ip:
    type: http
    behavior: classical
    format: yaml
    path: './rules/ip.yaml'
    url: 'https://raw.githubusercontent.com/zeevyan/clash-rule/refs/heads/main/ip.yaml'
    interval: 86400


rules:

  - RULE-SET,microsoft-cn,🪟 微软服务
  - RULE-SET,apple-cn,🍎 苹果服务
  - RULE-SET,mediaip,🌍 国外媒体,no-resolve
  - RULE-SET,Proxymedia,🌍 国外媒体
  - RULE-SET,telegramip,📲 电报消息,no-resolve
  - RULE-SET,AI,🤖 人工智能
  - RULE-SET,weibo,👑 微博
  - RULE-SET,ip,🔒 IP,no-resolve
  - RULE-SET,Emby,🌍 Emby
  - GEOSITE,CN,🎯 全球直连
  - GEOSITE,category-games@cn,🎯 全球直连
  - DOMAIN-SUFFIX,steamserver.net,🎯 全球直连
  - DOMAIN-SUFFIX,cm.steampowered.com,🎯 全球直连
  - GEOSITE,geolocation-!cn,🚀 节点选择
  - GEOIP,CN,🎯 全球直连,no-resolve
  - RULE-SET,cnip,🎯 全球直连,no-resolve
  - MATCH,🐟 漏网之鱼

config.yaml (diff)
@@ -105,23 +105,10 @@ rules:
   - RULE-SET,ip,🔒 IP,no-resolve
   - RULE-SET,Emby,🌍 Emby
   - GEOSITE,CN,🎯 全球直连
-  - DOMAIN,ext1-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext2-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext3-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext4-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext5-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext6-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext7-hkg1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext1-tyo3.steamserver.net,🎯 全球直连
-  - DOMAIN,ext2-tyo3.steamserver.net,🎯 全球直连
-  - DOMAIN,ext3-tyo3.steamserver.net,🎯 全球直连
-  - DOMAIN,ext4-tyo3.steamserver.net,🎯 全球直连
-  - DOMAIN,ext1-sgp1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext2-sgp1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext3-sgp1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext4-sgp1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext1-lax1.steamserver.net,🎯 全球直连
-  - DOMAIN,ext2-lax1.steamserver.net,🎯 全球直连
+  - GEOSITE,category-games@cn,🎯 全球直连
+  - DOMAIN-SUFFIX,steamserver.net,🎯 全球直连
+  - DOMAIN-SUFFIX,cm.steampowered.com,🎯 全球直连
   - GEOSITE,geolocation-!cn,🚀 节点选择
+  - GEOIP,CN,🎯 全球直连,no-resolve
   - RULE-SET,cnip,🎯 全球直连,no-resolve
   - MATCH,🐟 漏网之鱼
