Proxymedia.yaml (before)
payload:

 - DOMAIN-SUFFIX,hytto.com
 - DOMAIN-SUFFIX,lovense-api.com
 - DOMAIN-SUFFIX,lovense.com
 - IP-CIDR,104.19.128.100/32,no-resolve

# 好又清影视网
 - DOMAIN-SUFFIX,cdn.iz8qkg.com
 - DOMAIN-SUFFIX,cdnb.iz8qkg.com
 - DOMAIN-SUFFIX,cdnb.v82u1l.com
 - DOMAIN-SUFFIX,cdnnc.com
 - DOMAIN-SUFFIX,hyqtv.cc
 - DOMAIN-SUFFIX,hyqtv.com
 - DOMAIN-SUFFIX,kin6c1.com

# ParamountPlus
 - DOMAIN,cbsi.live.ott.irdeto.com
 - DOMAIN,cbsplaylistserver.aws.syncbak.com
 - DOMAIN,cbsservice.aws.syncbak.com
 - DOMAIN,link.theplatform.com
 - DOMAIN-SUFFIX,cbsaavideo.com
 - DOMAIN-SUFFIX,cbsi.com
 - DOMAIN-SUFFIX,cbsivideo.com
 - DOMAIN-SUFFIX,paramountplus.com
 - DOMAIN-SUFFIX,pplusstatic.com
 - USER-AGENT,PPlus*

# DiscoveryPlus
 - DOMAIN,discovery-us.conax.cloud
 - DOMAIN,dplus-northamerica.media-edge.prod-vod.h264.io
 - DOMAIN-SUFFIX,disco-api.com
 - DOMAIN-SUFFIX,discovery.com
 - DOMAIN-SUFFIX,discoveryplus.co.uk
 - DOMAIN-SUFFIX,discoveryplus.com
 - DOMAIN-SUFFIX,discoveryplus.in
 - DOMAIN-SUFFIX,dnitv.com
 - DOMAIN-SUFFIX,fwmrm.net
 - DOMAIN-SUFFIX,getblueshift.com
 - DOMAIN-SUFFIX,litix.io
 - DOMAIN-SUFFIX,mobile-collector.newrelic.com
 - DOMAIN-SUFFIX,uplynk.com
 - USER-AGENT,DPlus*
 - USER-AGENT,discovery+*

# Porn
# &gt; PornDude
 - DOMAIN-SUFFIX,assets.tpdfiles.com
 - DOMAIN-SUFFIX,theporndude.com
# &gt; Pornhub
 - DOMAIN-SUFFIX,nsimg.net
 - DOMAIN-SUFFIX,laowang.vip
# &gt; Xhamster
 - DOMAIN-SUFFIX,battleship.sc-apps.com
 - DOMAIN-SUFFIX,cdn13.com
 - DOMAIN-SUFFIX,doppiocdn.com
 - DOMAIN-SUFFIX,doppiocdn.net
 - DOMAIN-SUFFIX,doppiocdn.org
 - DOMAIN-SUFFIX,flixcdn.com
 - DOMAIN-SUFFIX,fullxhcdn.com
 - DOMAIN-SUFFIX,hotpics.mom
 - DOMAIN-SUFFIX,hotvids.space
 - DOMAIN-SUFFIX,makemehappy.mom
 - DOMAIN-SUFFIX,megaxh.com
 - DOMAIN-SUFFIX,thumb-v-lv.xhpingcdn.com
 - DOMAIN-SUFFIX,vidsmoon.space
 - DOMAIN-SUFFIX,watchnewvids.space
 - DOMAIN-SUFFIX,xh.video
 - DOMAIN-SUFFIX,xhaccess.com
 - DOMAIN-SUFFIX,xham.live
 - DOMAIN-SUFFIX,xhamster.com
 - DOMAIN-SUFFIX,xhamsterlive.com
 - DOMAIN-SUFFIX,xhcdn.com
 - DOMAIN-SUFFIX,xlivesex.com
# &gt; Stripchat
 - DOMAIN-SUFFIX,cdn.stripcash.com
 - DOMAIN-SUFFIX,img.stripst.com
 - DOMAIN-SUFFIX,stripchat.com
 - DOMAIN-SUFFIX,strpst.com
# &gt; Xvideos
 - DOMAIN-SUFFIX,t.anexo.link
# &gt; Javdb
 - DOMAIN-SUFFIX,javdb.com
# &gt; SiFang Club
 - DOMAIN-SUFFIX,sifangclub.com
# &gt; 第一会所
 - DOMAIN-SUFFIX,sis001.com
 - DOMAIN-SUFFIX,sis001.us
# &gt; 调侃网
 - DOMAIN-SUFFIX,tiaokan.blog
 - DOMAIN-SUFFIX,tiaokan.love
 - DOMAIN-SUFFIX,tiaokan.vip
 - DOMAIN-SUFFIX,tiaokan01.com
 - DOMAIN-SUFFIX,tiaokan02.com
 - DOMAIN-SUFFIX,tiaokan03.com
 - DOMAIN-SUFFIX,tiaokan04.com
# &gt; GGJAV
 - DOMAIN-SUFFIX,ggjav.com
# &gt; AVHD101
 - DOMAIN-SUFFIX,avhd101.com
# &gt; Airav.io
 - DOMAIN-SUFFIX,airav.io
# &gt; njav.tv
 - DOMAIN-SUFFIX,njav.tv
# &gt; MISSAV
 - DOMAIN-SUFFIX,missav.com


# ------------------------------------------------
# 以下规则来源为ACL4SSR，仅删除部分重复
# ABC
 - DOMAIN-SUFFIX,edgedatg.com
 - DOMAIN-SUFFIX,go.com
# AbemaTV
 - USER-AGENT,AbemaTV*
 - DOMAIN,api-abematv.bucketeer.jp
 - DOMAIN-KEYWORD,abematv.akamaized.net
 - DOMAIN-SUFFIX,abema-tv.com
 - DOMAIN-SUFFIX,abema.io
 - DOMAIN-SUFFIX,abema.tv
 - DOMAIN-SUFFIX,ameba.jp
 - DOMAIN-SUFFIX,hayabusa.io
 - DOMAIN-SUFFIX,hayabusa.media
# All4
 - USER-AGENT,All4*
 - DOMAIN-SUFFIX,c4assets.com
 - DOMAIN-SUFFIX,channel4.com
# Amazon
 - DOMAIN,atv-ps.amazon.com
 - DOMAIN,avodmp4s3ww-a.akamaihd.net
 - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
 - DOMAIN,d1xfray82862hr.cloudfront.net
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net
 - DOMAIN,d25xi40x97liuc.cloudfront.net
 - DOMAIN,d27xxe7juh1us6.cloudfront.net
 - DOMAIN,d3196yreox78o9.cloudfront.net
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net
 - DOMAIN,ktpx.amazon.com
 - DOMAIN-KEYWORD,avoddashs
 - DOMAIN-SUFFIX,aboutamazon.com
 - DOMAIN-SUFFIX,aiv-cdn.net
 - DOMAIN-SUFFIX,aiv-delivery.net
 - DOMAIN-SUFFIX,amazon.jobs
 - DOMAIN-SUFFIX,amazontools.com
 - DOMAIN-SUFFIX,amazonuniversity.jobs
 - DOMAIN-SUFFIX,amazonvideo.com
 - DOMAIN-SUFFIX,media-amazon.com
 - DOMAIN-SUFFIX,pv-cdn.net
 - DOMAIN-SUFFIX,seattlespheres.com
URL-REGEX,^https?:\/\/www\.amazon\.com\/(Amazon-Video|gp\/video)\/
# AppleNews
 - USER-AGENT,AppleNews*
 - USER-AGENT,com.apple.news*
 - DOMAIN,gspe1-ssl.ls.apple.com
# AppleTV
 - DOMAIN,np-edge.itunes.apple.com
 - DOMAIN,play-edge.itunes.apple.com
 - DOMAIN-SUFFIX,tv.apple.com
# BBCiPlayer
 - USER-AGENT,BBCiPlayer*
 - DOMAIN,aod-dash-uk-live.akamaized.net
 - DOMAIN,aod-hls-uk-live.akamaized.net
 - DOMAIN,vod-dash-uk-live.akamaized.net
 - DOMAIN,vod-thumb-uk-live.akamaized.net
 - DOMAIN-KEYWORD,bbcfmt
 - DOMAIN-KEYWORD,uk-live
 - DOMAIN-SUFFIX,bbc.co
 - DOMAIN-SUFFIX,bbc.co.uk
 - DOMAIN-SUFFIX,bbc.com
 - DOMAIN-SUFFIX,bbc.net.uk
 - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net
 - DOMAIN-SUFFIX,bbci.co
 - DOMAIN-SUFFIX,bbci.co.uk
 - DOMAIN-SUFFIX,bidi.net.uk
# Bahamut
 - USER-AGENT,Anime*
 - DOMAIN,bahamut.akamaized.net
 - DOMAIN,gamer-cds.cdn.hinet.net
 - DOMAIN,gamer2-cds.cdn.hinet.net
 - DOMAIN-SUFFIX,bahamut.com.tw
 - DOMAIN-SUFFIX,gamer.com.tw
# DAZN
 - USER-AGENT,DAZN*
 - DOMAIN,d151l6v8er5bdm.cloudfront.net
 - DOMAIN-KEYWORD,voddazn
 - DOMAIN-SUFFIX,d151l6v8er5bdm.cloudfront.net
 - DOMAIN-SUFFIX,d1sgwhnao7452x.cloudfront.net
 - DOMAIN-SUFFIX,dazn-api.com
 - DOMAIN-SUFFIX,dazn.com
 - DOMAIN-SUFFIX,dazndn.com
 - DOMAIN-SUFFIX,dcblivedazn.akamaized.net
 - DOMAIN-SUFFIX,indazn.com
 - DOMAIN-SUFFIX,indaznlab.com
# Deezer
 - USER-AGENT,Deezer*
 - DOMAIN-SUFFIX,deezer.com
 - DOMAIN-SUFFIX,dzcdn.net
# DisneyPlus
 - USER-AGENT,Disney*
 - USER-AGENT,Disney+*
 - DOMAIN,cdn.registerdisney.go.com
 - DOMAIN-SUFFIX,bam.nr-data.net
 - DOMAIN-SUFFIX,bamgrid.com
 - DOMAIN-SUFFIX,braze.com
 - DOMAIN-SUFFIX,cdn.registerdisney.go.com
 - DOMAIN-SUFFIX,cws.conviva.com
 - DOMAIN-SUFFIX,d9.flashtalking.com
 - DOMAIN-SUFFIX,disney-plus.net
 - DOMAIN-SUFFIX,disney-portal.my.onetrust.com
 - DOMAIN-SUFFIX,disney.demdex.net
 - DOMAIN-SUFFIX,disneyplus.bn5x.net
 - DOMAIN-SUFFIX,disneyplus.com
 - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net
 - DOMAIN-SUFFIX,disneystreaming.com
 - DOMAIN-SUFFIX,dssott.com
 - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,js-agent.newrelic.com
# EncoreTVB
 - USER-AGENT,encoreTVB*
 - DOMAIN,bcbolt446c5271-a.akamaihd.net
 - DOMAIN,content.jwplatform.com
 - DOMAIN,edge.api.brightcove.com
 - DOMAIN,videos-f.jwpsrv.com
 - DOMAIN-SUFFIX,encoretvb.com
# FoxNow
 - USER-AGENT,FOX%20NOW*
 - DOMAIN-SUFFIX,fox.com
 - DOMAIN-SUFFIX,foxdcg.com
# HBO
 - DOMAIN,wmff.warnermediacdn.com
 - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
 - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
 - DOMAIN-SUFFIX,cinemax.com
 - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
 - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
 - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
 - DOMAIN-SUFFIX,forthethrone.com
 - DOMAIN-SUFFIX,hbo.com
 - DOMAIN-SUFFIX,hbo.com.c.footprint.net
 - DOMAIN-SUFFIX,hbo.com.edgesuite.net
 - DOMAIN-SUFFIX,hbo.map.fastly.net
 - DOMAIN-SUFFIX,hboasia.com
 - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
 - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
 - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
 - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
 - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
 - DOMAIN-SUFFIX,hboasialive.akamaized.net
 - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
 - DOMAIN-SUFFIX,hbogo.co.th
 - DOMAIN-SUFFIX,hbogo.com
 - DOMAIN-SUFFIX,hbogo.eu
 - DOMAIN-SUFFIX,hbogoasia.com
 - DOMAIN-SUFFIX,hbogoasia.hk
 - DOMAIN-SUFFIX,hbogoasia.id
 - DOMAIN-SUFFIX,hbogoasia.ph
 - DOMAIN-SUFFIX,hbogoasia.sg
 - DOMAIN-SUFFIX,hbogoasia.tw
 - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
 - DOMAIN-SUFFIX,hbolb.onwardsmg.com
 - DOMAIN-SUFFIX,max.com
 - DOMAIN-SUFFIX,discomax.com
 - DOMAIN-SUFFIX,hbomax.com
 - DOMAIN-SUFFIX,hbomaxcdn.com
 - DOMAIN-SUFFIX,hbomaxdash.s.llnwi.net
 - DOMAIN-SUFFIX,hbonow.com
 - DOMAIN-SUFFIX,hbounify-prod.evergent.com
 - DOMAIN-SUFFIX,manifest.prod.boltdns.net
 - DOMAIN-SUFFIX,maxgo.com
 - DOMAIN-SUFFIX,now-ashare.com
 - DOMAIN-SUFFIX,now-tv.com
 - DOMAIN-SUFFIX,now.com
 - DOMAIN-SUFFIX,now.com.hk
 - DOMAIN-SUFFIX,nowe.com
 - DOMAIN-SUFFIX,nowe.hk
 - DOMAIN-SUFFIX,players.brightcove.net
 - DOMAIN-SUFFIX,youboranqs01.com
 - PROCESS-NAME,com.hbo.hbonow
 - USER-AGENT,HBO%20NOW*
 - USER-AGENT,HBOMAX*
 - DOMAIN-SUFFIX,hbo.com
 - DOMAIN-SUFFIX,hbogo.com
 - DOMAIN-SUFFIX,hbomax.com
 - DOMAIN-SUFFIX,hbomaxcdn.com
 - DOMAIN-SUFFIX,hbonow.com
# HBO_GO_HKG
 - USER-AGENT,HBO%20GO%20PROD*
 - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
 - DOMAIN,bcbolthboa-a.akamaihd.net
 - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
 - DOMAIN,dai3fd1oh325y.cloudfront.net
 - DOMAIN,hboasia1-i.akamaihd.net
 - DOMAIN,hboasia2-i.akamaihd.net
 - DOMAIN,hboasia3-i.akamaihd.net
 - DOMAIN,hboasia4-i.akamaihd.net
 - DOMAIN,hboasia5-i.akamaihd.net
 - DOMAIN,hboasialive.akamaized.net
 - DOMAIN,hbogoprod-vod.akamaized.net
 - DOMAIN,hbolb.onwardsmg.com
 - DOMAIN,hbounify-prod.evergent.com
 - DOMAIN,players.brightcove.net
 - DOMAIN,s3-ap-southeast-1.amazonaws.com
 - DOMAIN-KEYWORD,hbogoasia
 - DOMAIN-SUFFIX,hboasia.com
 - DOMAIN-SUFFIX,hbogoasia.com
 - DOMAIN-SUFFIX,hbogoasia.hk
# HWTV
 - USER-AGENT,HWTVMobile*
 - DOMAIN-SUFFIX,5itv.tv
 - DOMAIN-SUFFIX,ocnttv.com
# Hulu
 - DOMAIN-SUFFIX,cws-hulu.conviva.com
 - DOMAIN-SUFFIX,hulu.com
 - DOMAIN-SUFFIX,hulu.hb.omtrdc.net
 - DOMAIN-SUFFIX,hulu.sc.omtrdc.net
 - DOMAIN-SUFFIX,huluad.com
 - DOMAIN-SUFFIX,huluim.com
 - DOMAIN-SUFFIX,hulustream.com
# HuluJapan
 - DOMAIN-SUFFIX,happyon.jp
 - DOMAIN-SUFFIX,hjholdings.jp
 - DOMAIN-SUFFIX,hulu.jp
 - DOMAIN-SUFFIX,prod.hjholdings.tv
 - DOMAIN-SUFFIX,streaks.jp
 - DOMAIN-SUFFIX,yb.uncn.jp
# ITV
 - USER-AGENT,ITV_Player*
 - DOMAIN,itvpnpmobile-a.akamaihd.net
 - DOMAIN-SUFFIX,itv.com
 - DOMAIN-SUFFIX,itvstatic.com
# JOOX
 - USER-AGENT,JOOX*
 - USER-AGENT,WeMusic*
 - DOMAIN-KEYWORD,jooxweb-api
 - DOMAIN-SUFFIX,joox.com
# Japonx
 - DOMAIN-KEYWORD,japonx
 - DOMAIN-KEYWORD,japronx
 - DOMAIN-SUFFIX,japonx.com
 - DOMAIN-SUFFIX,japonx.net
 - DOMAIN-SUFFIX,japonx.tv
 - DOMAIN-SUFFIX,japonx.vip
 - DOMAIN-SUFFIX,japronx.com
 - DOMAIN-SUFFIX,japronx.net
 - DOMAIN-SUFFIX,japronx.tv
 - DOMAIN-SUFFIX,japronx.vip
# KKBOX
 - DOMAIN-SUFFIX,kfs.io
 - DOMAIN-SUFFIX,kkbox.com
 - DOMAIN-SUFFIX,kkbox.com.tw
# KKTV
 - USER-AGENT,KKTV*
 - USER-AGENT,com.kktv.ios.kktv*
 - DOMAIN,kktv-theater.kk.stream
 - DOMAIN,theater-kktv.cdn.hinet.net
 - DOMAIN-SUFFIX,kktv.com.tw
 - DOMAIN-SUFFIX,kktv.me
# LiTV
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
 - DOMAIN-SUFFIX,litv.tv
# LineTV
 - USER-AGENT,LINE%20TV*
 - USER-AGENT,LINE*
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net
 - DOMAIN-SUFFIX,d3c7rimkq79yfu.cloudfront.net
 - DOMAIN-SUFFIX,linetv.tw
 - DOMAIN-SUFFIX,profile.line-scdn.net
# My5
 - USER-AGENT,My5*
 - DOMAIN,d349g9zuie06uo.cloudfront.net
 - DOMAIN-SUFFIX,channel5.com
 - DOMAIN-SUFFIX,my5.tv
# MyTVSuper
 - USER-AGENT,mytv*
 - DOMAIN,mytvsuperlimited.hb.omtrdc.net
 - DOMAIN,mytvsuperlimited.sc.omtrdc.net
 - DOMAIN-KEYWORD,nowtv100
 - DOMAIN-KEYWORD,rthklive
 - DOMAIN-SUFFIX,mytvsuper.com
 - DOMAIN-SUFFIX,tvb.com
# Niconico
 - USER-AGENT,Niconico*
 - DOMAIN-SUFFIX,dmc.nico
 - DOMAIN-SUFFIX,nicovideo.jp
 - DOMAIN-SUFFIX,nimg.jp
# NivodTV
 - DOMAIN-KEYWORD,nivod
 - DOMAIN-SUFFIX,biggggg.com
 - DOMAIN-SUFFIX,mudvod.tv
 - DOMAIN-SUFFIX,nbys.tv
 - DOMAIN-SUFFIX,nbys1.tv
 - DOMAIN-SUFFIX,nbyy.tv
 - DOMAIN-SUFFIX,newpppp.com
 - DOMAIN-SUFFIX,nivod.tv
 - DOMAIN-SUFFIX,nivodi.tv
 - DOMAIN-SUFFIX,nivodz.com
 - DOMAIN-SUFFIX,vod360.net
# Olevod
 - DOMAIN-KEYWORD,olevod
 - DOMAIN-SUFFIX,haiwaikan.com
 - DOMAIN-SUFFIX,iole.tv
 - DOMAIN-SUFFIX,olehd.com
 - DOMAIN-SUFFIX,olehdtv.tv
 - DOMAIN-SUFFIX,olehdtv.com
 - DOMAIN-SUFFIX,olelive.com
 - DOMAIN-SUFFIX,olevod.com
 - DOMAIN-SUFFIX,olevod.one
 - DOMAIN-SUFFIX,olevod.io
 - DOMAIN-SUFFIX,olevod.tv
 - DOMAIN-SUFFIX,olevodtv.com
 - DOMAIN-SUFFIX,europe.olemovienews.com
# PBS
 - USER-AGENT,PBS*
 - DOMAIN-SUFFIX,pbs.org
# Pandora
 - USER-AGENT,Pandora*
 - DOMAIN-SUFFIX,pandora.com
# Pornhub
 - DOMAIN-SUFFIX,phncdn.com
 - DOMAIN-SUFFIX,phprcdn.com
 - DOMAIN-SUFFIX,pornhub.com
 - DOMAIN-SUFFIX,pornhubpremium.com
# Qobuz
 - DOMAIN-SUFFIX,qobuz.com
# SoundCloud
 - USER-AGENT,SoundCloud*
 - DOMAIN-SUFFIX,p-cdn.us
 - DOMAIN-SUFFIX,sndcdn.com
 - DOMAIN-SUFFIX,soundcloud.com
# Spotify
 - USER-AGENT,Spotify*
 - DOMAIN-KEYWORD,-spotify-
 - DOMAIN-KEYWORD,spotify.com
 - DOMAIN-SUFFIX,pscdn.co
 - DOMAIN-SUFFIX,scdn.co
 - DOMAIN-SUFFIX,spoti.fi
 - DOMAIN-SUFFIX,spotifycdn.com
 - DOMAIN-SUFFIX,spotifycdn.net
# TIDAL
 - USER-AGENT,TIDAL*
 - DOMAIN-SUFFIX,tidal-cms.s3.amazonaws.com
 - DOMAIN-SUFFIX,tidal.com
 - DOMAIN-SUFFIX,tidalhifi.com
# TaiWanGood 台湾好
 - USER-AGENT,TaiwanGood*
 - DOMAIN,hamifans.emome.net
 - DOMAIN-SUFFIX,skyking.com.tw
# TikTok
 - USER-AGENT,TikTok*
 - DOMAIN-KEYWORD,tiktokcdn
 - DOMAIN-SUFFIX,byteoversea.com
 - DOMAIN-SUFFIX,ibytedtos.com
 - DOMAIN-SUFFIX,ipstatp.com
 - DOMAIN-SUFFIX,muscdn.com
 - DOMAIN-SUFFIX,musical.ly
 - DOMAIN-SUFFIX,tik-tokapi.com
 - DOMAIN-SUFFIX,tiktok.com
 - DOMAIN-SUFFIX,tiktokcdn.com
 - DOMAIN-SUFFIX,tiktokv.com
# Twitch
 - DOMAIN-SUFFIX,ext-twitch.tv
 - DOMAIN-SUFFIX,jtvnw.net
 - DOMAIN-SUFFIX,live-video.net
 - DOMAIN-SUFFIX,ttvnw.net
 - DOMAIN-SUFFIX,twitch-ext.rootonline.de
 - DOMAIN-SUFFIX,twitch.tv
 - DOMAIN-SUFFIX,twitchcdn.net
 - DOMAIN-SUFFIX,twitchsvc.net
 - DOMAIN-KEYWORD,ttvnw
 -IP-CIDR,103.53.48.0/23,no-resolve
 -IP-CIDR,185.42.204.0/22,no-resolve
 -IP-CIDR,192.108.239.0/24,no-resolve
 -IP-CIDR,192.16.64.0/21,no-resolve
 -IP-CIDR,199.9.248.0/21,no-resolve
 -IP-CIDR,23.160.0.0/24,no-resolve
 -IP-CIDR,45.113.128.0/22,no-resolve
 -IP-CIDR,52.223.192.0/20,no-resolve
 -IP-CIDR,52.223.208.0/21,no-resolve
 -IP-CIDR,52.223.224.0/19,no-resolve
 -IP-CIDR,99.181.64.0/18,no-resolve
 -IP-CIDR6,2402:2a80::/32,no-resolve
# ViuTV
 - USER-AGENT,Viu*
 - PROCESS-NAME,com.viu.pad
 - PROCESS-NAME,com.viu.phone
 - PROCESS-NAME,com.vuclip.viu
 - DOMAIN,d1k2us671qcoau.cloudfront.net
 - DOMAIN,d2anahhhmp1ffz.cloudfront.net
 - DOMAIN,dfp6rglgjqszk.cloudfront.net
 - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,d1k2us671qcoau.cloudfront.net
 - DOMAIN-SUFFIX,d2anahhhmp1ffz.cloudfront.net
 - DOMAIN-SUFFIX,dfp6rglgjqszk.cloudfront.net
 - DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,viu.com
 - DOMAIN-SUFFIX,viu.now.com
 - DOMAIN-SUFFIX,viu.tv
# YouTube
 - USER-AGENT,*youtube*
 - USER-AGENT,YouTube*
 - USER-AGENT,com.google.ios.youtube*
 - DOMAIN,youtubei.googleapis.com
 - DOMAIN,yt3.ggpht.com
 - DOMAIN-KEYWORD,youtube
 - DOMAIN-SUFFIX,googlevideo.com
 - DOMAIN-SUFFIX,gvt2.com
 - DOMAIN-SUFFIX,withyoutube.com
 - DOMAIN-SUFFIX,youtu.be
 - DOMAIN-SUFFIX,youtube-nocookie.com
 - DOMAIN-SUFFIX,youtube.com
 - DOMAIN-SUFFIX,youtubeeducation.com
 - DOMAIN-SUFFIX,youtubegaming.com
 - DOMAIN-SUFFIX,youtubekids.com
 - DOMAIN-SUFFIX,yt.be
 - DOMAIN-SUFFIX,ytimg.com
# YouTubeMusic
 - USER-AGENT,*YouTubeMusic*
 - USER-AGENT,*com.google.ios.youtubemusic*
 - USER-AGENT,YouTubeMusic*
 - USER-AGENT,com.google.ios.youtubemusic*
 - DOMAIN,music.youtube.com
# Porn
 - DOMAIN-KEYWORD,porn
 - DOMAIN-SUFFIX,8teenxxx.com
 - DOMAIN-SUFFIX,ahcdn.com
 - DOMAIN-SUFFIX,bcvcdn.com
 - DOMAIN-SUFFIX,bongacams.com
 - DOMAIN-SUFFIX,chaturbate.com
 - DOMAIN-SUFFIX,dditscdn.com
 - DOMAIN-SUFFIX,livejasmin.com
 - DOMAIN-SUFFIX,rdtcdn.com
 - DOMAIN-SUFFIX,redtube.com
 - DOMAIN-SUFFIX,sb-cd.com
 - DOMAIN-SUFFIX,spankbang.com
 - DOMAIN-SUFFIX,t66y.com
 - DOMAIN-SUFFIX,xnxx-cdn.com
 - DOMAIN-SUFFIX,xnxx.com
 - DOMAIN-SUFFIX,xvideos-cdn.com
 - DOMAIN-SUFFIX,xvideos.com
 - DOMAIN-SUFFIX,ypncdn.com
# 飞流直播
 - DOMAIN-SUFFIX,flzbcdn.xyz
 - DOMAIN-SUFFIX,icntv.xyz
 - DOMAIN-SUFFIX,neulion.com

Proxymedia.yaml (after)
payload:

 - DOMAIN-SUFFIX,hytto.com
 - DOMAIN-SUFFIX,lovense-api.com
 - DOMAIN-SUFFIX,lovense.com
 - IP-CIDR,104.19.128.100/32,no-resolve

# 好又清影视网
 - DOMAIN-SUFFIX,cdn.iz8qkg.com
 - DOMAIN-SUFFIX,cdnb.iz8qkg.com
 - DOMAIN-SUFFIX,cdnb.v82u1l.com
 - DOMAIN-SUFFIX,cdnnc.com
 - DOMAIN-SUFFIX,hyqtv.cc
 - DOMAIN-SUFFIX,hyqtv.com
 - DOMAIN-SUFFIX,kin6c1.com

# ParamountPlus
 - DOMAIN,cbsi.live.ott.irdeto.com
 - DOMAIN,cbsplaylistserver.aws.syncbak.com
 - DOMAIN,cbsservice.aws.syncbak.com
 - DOMAIN,link.theplatform.com
 - DOMAIN-SUFFIX,cbsaavideo.com
 - DOMAIN-SUFFIX,cbsi.com
 - DOMAIN-SUFFIX,cbsivideo.com
 - DOMAIN-SUFFIX,paramountplus.com
 - DOMAIN-SUFFIX,pplusstatic.com
 - USER-AGENT,PPlus*

# DiscoveryPlus
 - DOMAIN,discovery-us.conax.cloud
 - DOMAIN,dplus-northamerica.media-edge.prod-vod.h264.io
 - DOMAIN-SUFFIX,disco-api.com
 - DOMAIN-SUFFIX,discovery.com
 - DOMAIN-SUFFIX,discoveryplus.co.uk
 - DOMAIN-SUFFIX,discoveryplus.com
 - DOMAIN-SUFFIX,discoveryplus.in
 - DOMAIN-SUFFIX,dnitv.com
 - DOMAIN-SUFFIX,fwmrm.net
 - DOMAIN-SUFFIX,getblueshift.com
 - DOMAIN-SUFFIX,litix.io
 - DOMAIN-SUFFIX,mobile-collector.newrelic.com
 - DOMAIN-SUFFIX,uplynk.com
 - USER-AGENT,DPlus*
 - USER-AGENT,discovery+*

# Porn
# &gt; PornDude
 - DOMAIN-SUFFIX,assets.tpdfiles.com
 - DOMAIN-SUFFIX,theporndude.com
# &gt; Pornhub
 - DOMAIN-SUFFIX,nsimg.net
 - DOMAIN-SUFFIX,laowang.vip
# &gt; Xhamster
 - DOMAIN-SUFFIX,battleship.sc-apps.com
 - DOMAIN-SUFFIX,cdn13.com
 - DOMAIN-SUFFIX,doppiocdn.com
 - DOMAIN-SUFFIX,doppiocdn.net
 - DOMAIN-SUFFIX,doppiocdn.org
 - DOMAIN-SUFFIX,flixcdn.com
 - DOMAIN-SUFFIX,fullxhcdn.com
 - DOMAIN-SUFFIX,hotpics.mom
 - DOMAIN-SUFFIX,hotvids.space
 - DOMAIN-SUFFIX,makemehappy.mom
 - DOMAIN-SUFFIX,megaxh.com
 - DOMAIN-SUFFIX,thumb-v-lv.xhpingcdn.com
 - DOMAIN-SUFFIX,vidsmoon.space
 - DOMAIN-SUFFIX,watchnewvids.space
 - DOMAIN-SUFFIX,xh.video
 - DOMAIN-SUFFIX,xhaccess.com
 - DOMAIN-SUFFIX,xham.live
 - DOMAIN-SUFFIX,xhamster.com
 - DOMAIN-SUFFIX,xhamsterlive.com
 - DOMAIN-SUFFIX,xhcdn.com
 - DOMAIN-SUFFIX,xlivesex.com
# &gt; Stripchat
 - DOMAIN-SUFFIX,cdn.stripcash.com
 - DOMAIN-SUFFIX,img.stripst.com
 - DOMAIN-SUFFIX,stripchat.com
 - DOMAIN-SUFFIX,strpst.com
# &gt; Xvideos
 - DOMAIN-SUFFIX,t.anexo.link
# &gt; Javdb
 - DOMAIN-SUFFIX,javdb.com
# &gt; SiFang Club
 - DOMAIN-SUFFIX,sifangclub.com
# &gt; 第一会所
 - DOMAIN-SUFFIX,sis001.com
 - DOMAIN-SUFFIX,sis001.us
# &gt; 调侃网
 - DOMAIN-SUFFIX,tiaokan.blog
 - DOMAIN-SUFFIX,tiaokan.love
 - DOMAIN-SUFFIX,tiaokan.vip
 - DOMAIN-SUFFIX,tiaokan01.com
 - DOMAIN-SUFFIX,tiaokan02.com
 - DOMAIN-SUFFIX,tiaokan03.com
 - DOMAIN-SUFFIX,tiaokan04.com
# &gt; GGJAV
 - DOMAIN-SUFFIX,ggjav.com
# &gt; AVHD101
 - DOMAIN-SUFFIX,avhd101.com
# &gt; Airav.io
 - DOMAIN-SUFFIX,airav.io
# &gt; njav.tv
 - DOMAIN-SUFFIX,njav.tv
# &gt; MISSAV
 - DOMAIN-SUFFIX,missav.com


# ------------------------------------------------
# 以下规则来源为ACL4SSR，仅删除部分重复
# ABC
 - DOMAIN-SUFFIX,edgedatg.com
 - DOMAIN-SUFFIX,go.com
# AbemaTV
 - USER-AGENT,AbemaTV*
 - DOMAIN,api-abematv.bucketeer.jp
 - DOMAIN-KEYWORD,abematv.akamaized.net
 - DOMAIN-SUFFIX,abema-tv.com
 - DOMAIN-SUFFIX,abema.io
 - DOMAIN-SUFFIX,abema.tv
 - DOMAIN-SUFFIX,ameba.jp
 - DOMAIN-SUFFIX,hayabusa.io
 - DOMAIN-SUFFIX,hayabusa.media
# All4
 - USER-AGENT,All4*
 - DOMAIN-SUFFIX,c4assets.com
 - DOMAIN-SUFFIX,channel4.com
# Amazon
 - DOMAIN,atv-ps.amazon.com
 - DOMAIN,avodmp4s3ww-a.akamaihd.net
 - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
 - DOMAIN,d1xfray82862hr.cloudfront.net
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net
 - DOMAIN,d25xi40x97liuc.cloudfront.net
 - DOMAIN,d27xxe7juh1us6.cloudfront.net
 - DOMAIN,d3196yreox78o9.cloudfront.net
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net
 - DOMAIN,ktpx.amazon.com
 - DOMAIN-KEYWORD,avoddashs
 - DOMAIN-SUFFIX,aboutamazon.com
 - DOMAIN-SUFFIX,aiv-cdn.net
 - DOMAIN-SUFFIX,aiv-delivery.net
 - DOMAIN-SUFFIX,amazon.jobs
 - DOMAIN-SUFFIX,amazontools.com
 - DOMAIN-SUFFIX,amazonuniversity.jobs
 - DOMAIN-SUFFIX,amazonvideo.com
 - DOMAIN-SUFFIX,media-amazon.com
 - DOMAIN-SUFFIX,pv-cdn.net
 - DOMAIN-SUFFIX,seattlespheres.com
URL-REGEX,^https?:\/\/www\.amazon\.com\/(Amazon-Video|gp\/video)\/
# AppleNews
 - USER-AGENT,AppleNews*
 - USER-AGENT,com.apple.news*
 - DOMAIN,gspe1-ssl.ls.apple.com
# AppleTV
 - DOMAIN,np-edge.itunes.apple.com
 - DOMAIN,play-edge.itunes.apple.com
 - DOMAIN-SUFFIX,tv.apple.com
# BBCiPlayer
 - USER-AGENT,BBCiPlayer*
 - DOMAIN,aod-dash-uk-live.akamaized.net
 - DOMAIN,aod-hls-uk-live.akamaized.net
 - DOMAIN,vod-dash-uk-live.akamaized.net
 - DOMAIN,vod-thumb-uk-live.akamaized.net
 - DOMAIN-KEYWORD,bbcfmt
 - DOMAIN-KEYWORD,uk-live
 - DOMAIN-SUFFIX,bbc.co
 - DOMAIN-SUFFIX,bbc.co.uk
 - DOMAIN-SUFFIX,bbc.com
 - DOMAIN-SUFFIX,bbc.net.uk
 - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net
 - DOMAIN-SUFFIX,bbci.co
 - DOMAIN-SUFFIX,bbci.co.uk
 - DOMAIN-SUFFIX,bidi.net.uk
# Bahamut
 - USER-AGENT,Anime*
 - DOMAIN,bahamut.akamaized.net
 - DOMAIN,gamer-cds.cdn.hinet.net
 - DOMAIN,gamer2-cds.cdn.hinet.net
 - DOMAIN-SUFFIX,bahamut.com.tw
 - DOMAIN-SUFFIX,gamer.com.tw
# DAZN
 - USER-AGENT,DAZN*
 - DOMAIN,d151l6v8er5bdm.cloudfront.net
 - DOMAIN-KEYWORD,voddazn
 - DOMAIN-SUFFIX,d151l6v8er5bdm.cloudfront.net
 - DOMAIN-SUFFIX,d1sgwhnao7452x.cloudfront.net
 - DOMAIN-SUFFIX,dazn-api.com
 - DOMAIN-SUFFIX,dazn.com
 - DOMAIN-SUFFIX,dazndn.com
 - DOMAIN-SUFFIX,dcblivedazn.akamaized.net
 - DOMAIN-SUFFIX,indazn.com
 - DOMAIN-SUFFIX,indaznlab.com
# Deezer
 - USER-AGENT,Deezer*
 - DOMAIN-SUFFIX,deezer.com
 - DOMAIN-SUFFIX,dzcdn.net
# DisneyPlus
 - USER-AGENT,Disney*
 - USER-AGENT,Disney+*
 - DOMAIN,cdn.registerdisney.go.com
 - DOMAIN-SUFFIX,bam.nr-data.net
 - DOMAIN-SUFFIX,bamgrid.com
 - DOMAIN-SUFFIX,braze.com
 - DOMAIN-SUFFIX,cdn.registerdisney.go.com
 - DOMAIN-SUFFIX,cws.conviva.com
 - DOMAIN-SUFFIX,d9.flashtalking.com
 - DOMAIN-SUFFIX,disney-plus.net
 - DOMAIN-SUFFIX,disney-portal.my.onetrust.com
 - DOMAIN-SUFFIX,disney.demdex.net
 - DOMAIN-SUFFIX,disneyplus.bn5x.net
 - DOMAIN-SUFFIX,disneyplus.com
 - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net
 - DOMAIN-SUFFIX,disneystreaming.com
 - DOMAIN-SUFFIX,dssott.com
 - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,js-agent.newrelic.com
# EncoreTVB
 - USER-AGENT,encoreTVB*
 - DOMAIN,bcbolt446c5271-a.akamaihd.net
 - DOMAIN,content.jwplatform.com
 - DOMAIN,edge.api.brightcove.com
 - DOMAIN,videos-f.jwpsrv.com
 - DOMAIN-SUFFIX,encoretvb.com
# FoxNow
 - USER-AGENT,FOX%20NOW*
 - DOMAIN-SUFFIX,fox.com
 - DOMAIN-SUFFIX,foxdcg.com
# HWTV
 - USER-AGENT,HWTVMobile*
 - DOMAIN-SUFFIX,5itv.tv
 - DOMAIN-SUFFIX,ocnttv.com
# Hulu
 - DOMAIN-SUFFIX,cws-hulu.conviva.com
 - DOMAIN-SUFFIX,hulu.com
 - DOMAIN-SUFFIX,hulu.hb.omtrdc.net
 - DOMAIN-SUFFIX,hulu.sc.omtrdc.net
 - DOMAIN-SUFFIX,huluad.com
 - DOMAIN-SUFFIX,huluim.com
 - DOMAIN-SUFFIX,hulustream.com
# HuluJapan
 - DOMAIN-SUFFIX,happyon.jp
 - DOMAIN-SUFFIX,hjholdings.jp
 - DOMAIN-SUFFIX,hulu.jp
 - DOMAIN-SUFFIX,prod.hjholdings.tv
 - DOMAIN-SUFFIX,streaks.jp
 - DOMAIN-SUFFIX,yb.uncn.jp
# ITV
 - USER-AGENT,ITV_Player*
 - DOMAIN,itvpnpmobile-a.akamaihd.net
 - DOMAIN-SUFFIX,itv.com
 - DOMAIN-SUFFIX,itvstatic.com
# JOOX
 - USER-AGENT,JOOX*
 - USER-AGENT,WeMusic*
 - DOMAIN-KEYWORD,jooxweb-api
 - DOMAIN-SUFFIX,joox.com
# Japonx
 - DOMAIN-KEYWORD,japonx
 - DOMAIN-KEYWORD,japronx
 - DOMAIN-SUFFIX,japonx.com
 - DOMAIN-SUFFIX,japonx.net
 - DOMAIN-SUFFIX,japonx.tv
 - DOMAIN-SUFFIX,japonx.vip
 - DOMAIN-SUFFIX,japronx.com
 - DOMAIN-SUFFIX,japronx.net
 - DOMAIN-SUFFIX,japronx.tv
 - DOMAIN-SUFFIX,japronx.vip
# KKBOX
 - DOMAIN-SUFFIX,kfs.io
 - DOMAIN-SUFFIX,kkbox.com
 - DOMAIN-SUFFIX,kkbox.com.tw
# KKTV
 - USER-AGENT,KKTV*
 - USER-AGENT,com.kktv.ios.kktv*
 - DOMAIN,kktv-theater.kk.stream
 - DOMAIN,theater-kktv.cdn.hinet.net
 - DOMAIN-SUFFIX,kktv.com.tw
 - DOMAIN-SUFFIX,kktv.me
# LiTV
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
 - DOMAIN-SUFFIX,litv.tv
# LineTV
 - USER-AGENT,LINE%20TV*
 - USER-AGENT,LINE*
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net
 - DOMAIN-SUFFIX,d3c7rimkq79yfu.cloudfront.net
 - DOMAIN-SUFFIX,linetv.tw
 - DOMAIN-SUFFIX,profile.line-scdn.net
# My5
 - USER-AGENT,My5*
 - DOMAIN,d349g9zuie06uo.cloudfront.net
 - DOMAIN-SUFFIX,channel5.com
 - DOMAIN-SUFFIX,my5.tv
# MyTVSuper
 - USER-AGENT,mytv*
 - DOMAIN,mytvsuperlimited.hb.omtrdc.net
 - DOMAIN,mytvsuperlimited.sc.omtrdc.net
 - DOMAIN-KEYWORD,nowtv100
 - DOMAIN-KEYWORD,rthklive
 - DOMAIN-SUFFIX,mytvsuper.com
 - DOMAIN-SUFFIX,tvb.com
# Niconico
 - USER-AGENT,Niconico*
 - DOMAIN-SUFFIX,dmc.nico
 - DOMAIN-SUFFIX,nicovideo.jp
 - DOMAIN-SUFFIX,nimg.jp
# NivodTV
 - DOMAIN-KEYWORD,nivod
 - DOMAIN-SUFFIX,biggggg.com
 - DOMAIN-SUFFIX,mudvod.tv
 - DOMAIN-SUFFIX,nbys.tv
 - DOMAIN-SUFFIX,nbys1.tv
 - DOMAIN-SUFFIX,nbyy.tv
 - DOMAIN-SUFFIX,newpppp.com
 - DOMAIN-SUFFIX,nivod.tv
 - DOMAIN-SUFFIX,nivodi.tv
 - DOMAIN-SUFFIX,nivodz.com
 - DOMAIN-SUFFIX,vod360.net
# Olevod
 - DOMAIN-KEYWORD,olevod
 - DOMAIN-SUFFIX,haiwaikan.com
 - DOMAIN-SUFFIX,iole.tv
 - DOMAIN-SUFFIX,olehd.com
 - DOMAIN-SUFFIX,olehdtv.tv
 - DOMAIN-SUFFIX,olehdtv.com
 - DOMAIN-SUFFIX,olelive.com
 - DOMAIN-SUFFIX,olevod.com
 - DOMAIN-SUFFIX,olevod.one
 - DOMAIN-SUFFIX,olevod.io
 - DOMAIN-SUFFIX,olevod.tv
 - DOMAIN-SUFFIX,olevodtv.com
 - DOMAIN-SUFFIX,europe.olemovienews.com
# PBS
 - USER-AGENT,PBS*
 - DOMAIN-SUFFIX,pbs.org
# Pandora
 - USER-AGENT,Pandora*
 - DOMAIN-SUFFIX,pandora.com
# Pornhub
 - DOMAIN-SUFFIX,phncdn.com
 - DOMAIN-SUFFIX,phprcdn.com
 - DOMAIN-SUFFIX,pornhub.com
 - DOMAIN-SUFFIX,pornhubpremium.com
# Qobuz
 - DOMAIN-SUFFIX,qobuz.com
# SoundCloud
 - USER-AGENT,SoundCloud*
 - DOMAIN-SUFFIX,p-cdn.us
 - DOMAIN-SUFFIX,sndcdn.com
 - DOMAIN-SUFFIX,soundcloud.com
# Spotify
 - USER-AGENT,Spotify*
 - DOMAIN-KEYWORD,-spotify-
 - DOMAIN-KEYWORD,spotify.com
 - DOMAIN-SUFFIX,pscdn.co
 - DOMAIN-SUFFIX,scdn.co
 - DOMAIN-SUFFIX,spoti.fi
 - DOMAIN-SUFFIX,spotifycdn.com
 - DOMAIN-SUFFIX,spotifycdn.net
# TIDAL
 - USER-AGENT,TIDAL*
 - DOMAIN-SUFFIX,tidal-cms.s3.amazonaws.com
 - DOMAIN-SUFFIX,tidal.com
 - DOMAIN-SUFFIX,tidalhifi.com
# TaiWanGood 台湾好
 - USER-AGENT,TaiwanGood*
 - DOMAIN,hamifans.emome.net
 - DOMAIN-SUFFIX,skyking.com.tw
# TikTok
 - USER-AGENT,TikTok*
 - DOMAIN-KEYWORD,tiktokcdn
 - DOMAIN-SUFFIX,byteoversea.com
 - DOMAIN-SUFFIX,ibytedtos.com
 - DOMAIN-SUFFIX,ipstatp.com
 - DOMAIN-SUFFIX,muscdn.com
 - DOMAIN-SUFFIX,musical.ly
 - DOMAIN-SUFFIX,tik-tokapi.com
 - DOMAIN-SUFFIX,tiktok.com
 - DOMAIN-SUFFIX,tiktokcdn.com
 - DOMAIN-SUFFIX,tiktokv.com
# Twitch
 - DOMAIN-SUFFIX,ext-twitch.tv
 - DOMAIN-SUFFIX,jtvnw.net
 - DOMAIN-SUFFIX,live-video.net
 - DOMAIN-SUFFIX,ttvnw.net
 - DOMAIN-SUFFIX,twitch-ext.rootonline.de
 - DOMAIN-SUFFIX,twitch.tv
 - DOMAIN-SUFFIX,twitchcdn.net
 - DOMAIN-SUFFIX,twitchsvc.net
 - DOMAIN-KEYWORD,ttvnw
 -IP-CIDR,103.53.48.0/23,no-resolve
 -IP-CIDR,185.42.204.0/22,no-resolve
 -IP-CIDR,192.108.239.0/24,no-resolve
 -IP-CIDR,192.16.64.0/21,no-resolve
 -IP-CIDR,199.9.248.0/21,no-resolve
 -IP-CIDR,23.160.0.0/24,no-resolve
 -IP-CIDR,45.113.128.0/22,no-resolve
 -IP-CIDR,52.223.192.0/20,no-resolve
 -IP-CIDR,52.223.208.0/21,no-resolve
 -IP-CIDR,52.223.224.0/19,no-resolve
 -IP-CIDR,99.181.64.0/18,no-resolve
 -IP-CIDR6,2402:2a80::/32,no-resolve
# ViuTV
 - USER-AGENT,Viu*
 - PROCESS-NAME,com.viu.pad
 - PROCESS-NAME,com.viu.phone
 - PROCESS-NAME,com.vuclip.viu
 - DOMAIN,d1k2us671qcoau.cloudfront.net
 - DOMAIN,d2anahhhmp1ffz.cloudfront.net
 - DOMAIN,dfp6rglgjqszk.cloudfront.net
 - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,d1k2us671qcoau.cloudfront.net
 - DOMAIN-SUFFIX,d2anahhhmp1ffz.cloudfront.net
 - DOMAIN-SUFFIX,dfp6rglgjqszk.cloudfront.net
 - DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com
 - DOMAIN-SUFFIX,viu.com
 - DOMAIN-SUFFIX,viu.now.com
 - DOMAIN-SUFFIX,viu.tv
# YouTube
 - USER-AGENT,*youtube*
 - USER-AGENT,YouTube*
 - USER-AGENT,com.google.ios.youtube*
 - DOMAIN,youtubei.googleapis.com
 - DOMAIN,yt3.ggpht.com
 - DOMAIN-KEYWORD,youtube
 - DOMAIN-SUFFIX,googlevideo.com
 - DOMAIN-SUFFIX,gvt2.com
 - DOMAIN-SUFFIX,withyoutube.com
 - DOMAIN-SUFFIX,youtu.be
 - DOMAIN-SUFFIX,youtube-nocookie.com
 - DOMAIN-SUFFIX,youtube.com
 - DOMAIN-SUFFIX,youtubeeducation.com
 - DOMAIN-SUFFIX,youtubegaming.com
 - DOMAIN-SUFFIX,youtubekids.com
 - DOMAIN-SUFFIX,yt.be
 - DOMAIN-SUFFIX,ytimg.com
# YouTubeMusic
 - USER-AGENT,*YouTubeMusic*
 - USER-AGENT,*com.google.ios.youtubemusic*
 - USER-AGENT,YouTubeMusic*
 - USER-AGENT,com.google.ios.youtubemusic*
 - DOMAIN,music.youtube.com
# Porn
 - DOMAIN-KEYWORD,porn
 - DOMAIN-SUFFIX,8teenxxx.com
 - DOMAIN-SUFFIX,ahcdn.com
 - DOMAIN-SUFFIX,bcvcdn.com
 - DOMAIN-SUFFIX,bongacams.com
 - DOMAIN-SUFFIX,chaturbate.com
 - DOMAIN-SUFFIX,dditscdn.com
 - DOMAIN-SUFFIX,livejasmin.com
 - DOMAIN-SUFFIX,rdtcdn.com
 - DOMAIN-SUFFIX,redtube.com
 - DOMAIN-SUFFIX,sb-cd.com
 - DOMAIN-SUFFIX,spankbang.com
 - DOMAIN-SUFFIX,t66y.com
 - DOMAIN-SUFFIX,xnxx-cdn.com
 - DOMAIN-SUFFIX,xnxx.com
 - DOMAIN-SUFFIX,xvideos-cdn.com
 - DOMAIN-SUFFIX,xvideos.com
 - DOMAIN-SUFFIX,ypncdn.com
# 飞流直播
 - DOMAIN-SUFFIX,flzbcdn.xyz
 - DOMAIN-SUFFIX,icntv.xyz
 - DOMAIN-SUFFIX,neulion.com

Proxymedia.yaml (diff)
@@ -226,85 +226,6 @@ URL-REGEX,^https?:\/\/www\.amazon\.com\/(Amazon-Video|gp\/video)\/
  - USER-AGENT,FOX%20NOW*
  - DOMAIN-SUFFIX,fox.com
  - DOMAIN-SUFFIX,foxdcg.com
-# HBO
- - DOMAIN,wmff.warnermediacdn.com
- - DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
- - DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
- - DOMAIN-SUFFIX,cinemax.com
- - DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
- - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com
- - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com
- - DOMAIN-SUFFIX,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
- - DOMAIN-SUFFIX,forthethrone.com
- - DOMAIN-SUFFIX,hbo.com
- - DOMAIN-SUFFIX,hbo.com.c.footprint.net
- - DOMAIN-SUFFIX,hbo.com.edgesuite.net
- - DOMAIN-SUFFIX,hbo.map.fastly.net
- - DOMAIN-SUFFIX,hboasia.com
- - DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
- - DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
- - DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
- - DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
- - DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
- - DOMAIN-SUFFIX,hboasialive.akamaized.net
- - DOMAIN-SUFFIX,hbogeo.cust.footprint.net
- - DOMAIN-SUFFIX,hbogo.co.th
- - DOMAIN-SUFFIX,hbogo.com
- - DOMAIN-SUFFIX,hbogo.eu
- - DOMAIN-SUFFIX,hbogoasia.com
- - DOMAIN-SUFFIX,hbogoasia.hk
- - DOMAIN-SUFFIX,hbogoasia.id
- - DOMAIN-SUFFIX,hbogoasia.ph
- - DOMAIN-SUFFIX,hbogoasia.sg
- - DOMAIN-SUFFIX,hbogoasia.tw
- - DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
- - DOMAIN-SUFFIX,hbolb.onwardsmg.com
- - DOMAIN-SUFFIX,max.com
- - DOMAIN-SUFFIX,discomax.com
- - DOMAIN-SUFFIX,hbomax.com
- - DOMAIN-SUFFIX,hbomaxcdn.com
- - DOMAIN-SUFFIX,hbomaxdash.s.llnwi.net
- - DOMAIN-SUFFIX,hbonow.com
- - DOMAIN-SUFFIX,hbounify-prod.evergent.com
- - DOMAIN-SUFFIX,manifest.prod.boltdns.net
- - DOMAIN-SUFFIX,maxgo.com
- - DOMAIN-SUFFIX,now-ashare.com
- - DOMAIN-SUFFIX,now-tv.com
- - DOMAIN-SUFFIX,now.com
- - DOMAIN-SUFFIX,now.com.hk
- - DOMAIN-SUFFIX,nowe.com
- - DOMAIN-SUFFIX,nowe.hk
- - DOMAIN-SUFFIX,players.brightcove.net
- - DOMAIN-SUFFIX,youboranqs01.com
- - PROCESS-NAME,com.hbo.hbonow
- - USER-AGENT,HBO%20NOW*
- - USER-AGENT,HBOMAX*
- - DOMAIN-SUFFIX,hbo.com
- - DOMAIN-SUFFIX,hbogo.com
- - DOMAIN-SUFFIX,hbomax.com
- - DOMAIN-SUFFIX,hbomaxcdn.com
- - DOMAIN-SUFFIX,hbonow.com
-# HBO_GO_HKG
- - USER-AGENT,HBO%20GO%20PROD*
- - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
- - DOMAIN,bcbolthboa-a.akamaihd.net
- - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
- - DOMAIN,dai3fd1oh325y.cloudfront.net
- - DOMAIN,hboasia1-i.akamaihd.net
- - DOMAIN,hboasia2-i.akamaihd.net
- - DOMAIN,hboasia3-i.akamaihd.net
- - DOMAIN,hboasia4-i.akamaihd.net
- - DOMAIN,hboasia5-i.akamaihd.net
- - DOMAIN,hboasialive.akamaized.net
- - DOMAIN,hbogoprod-vod.akamaized.net
- - DOMAIN,hbolb.onwardsmg.com
- - DOMAIN,hbounify-prod.evergent.com
- - DOMAIN,players.brightcove.net
- - DOMAIN,s3-ap-southeast-1.amazonaws.com
- - DOMAIN-KEYWORD,hbogoasia
- - DOMAIN-SUFFIX,hboasia.com
- - DOMAIN-SUFFIX,hbogoasia.com
- - DOMAIN-SUFFIX,hbogoasia.hk
 # HWTV
  - USER-AGENT,HWTVMobile*
  - DOMAIN-SUFFIX,5itv.tv
